# user_spring_web_service

./: .project  pom.xml
src/main/java/com/lit/hw/config/: WebConfig.java  WebInitializer.java
src/main/java/com/lit/hw/controller/: JsonsController.java  PagesController.java
src/main/java/com/lit/hw/entities/: User.java
src/main/java/com/lit/hw/services/: UserService.java
src/main/java/com/lit/hw/services/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/resources/css/: index.css  modal.css  style.css
src/main/webapp/resources/js/: index.js
